{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeFinderContext": "Server=MERCY;Database=HomeFinder.Data;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
